server {
    listen 80;
    server_name 85.239.240.70;

    root /root/YoutubeAnalyzer/dist;
    index index.html;

    # Serve React application
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend server
    location /youtupeAPP/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
